0: Valid geometry found after 51 attempts.
1: Valid geometry found after 51 attempts.
2: Valid geometry found after 51 attempts.
3: Failed non-H distance check (<1.6 Å) after 50 attempts. Saved last geometry.
4: Valid geometry found after 51 attempts.
5: Valid geometry found after 51 attempts.
6: Valid geometry found after 51 attempts.
7: Valid geometry found after 51 attempts.
8: Valid geometry found after 51 attempts.
9: Failed non-H distance check (<1.6 Å) after 50 attempts. Saved last geometry.
10: Valid geometry found after 51 attempts.
11: Failed non-H distance check (<1.6 Å) after 50 attempts. Saved last geometry.
12: Failed non-H distance check (<1.6 Å) after 50 attempts. Saved last geometry.
Entries that need checking: 

Malformed .xyz files encountered:

🎉 All files passed the HH threshold check!
